@use "./utils" as *;

section h2 {
  margin: 0;
  font-weight: 400;
  text-transform: uppercase;
}

.first-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: vw(100);

  height: vw(1015);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("/assets/first-section-bg.png") center / cover;

  span {
    width: 40vw;
    color: #fff;
    font-size: vw(65);
    line-height: calc(90 / 65);
    letter-spacing: 0.225em;
    text-align: center;
    text-transform: uppercase;
  }

  &__divider {
    flex-shrink: 0;
    width: vw(10);
    height: calc(617 / 1015) * 100%;
    border-radius: 50px;
    background: #fff;
  }
}

.printing-construction {
  background-color: #fff;
  padding: vw(140) vw(150) vw(110) vw(120);
  text-align: center;
  text-transform: uppercase;

  .features {
    display: grid;
    grid-template-columns: vw(880) vw(670);
    grid-template-rows: 1fr 1fr;
    column-gap: vw(60);

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      grid-column: 1;
      grid-row: 1;
    }

    p {
      margin: 0;
      margin-top: vw(72);
      font-size: 1.2em;
      line-height: calc(52 / 24);
      letter-spacing: 0.225em;
      grid-column: 1;
      grid-row: 2;
    }

    .advantage {
      display: flex;
      align-items: center;
      height: min-content;
      gap: 2rem;
      grid-column: 2;

      &:first-of-type {
        margin-block: vw(110) vw(230);
        grid-row: 1;
      }
      &:nth-of-type(2) {
        grid-row: 2;
      }

      img {
        flex-shrink: 0;
        width: 7.2em;
        height: 7.2em;
        object-fit: contain;
      }

      span {
        font-size: 1.75em;
        line-height: calc(5.3 / 3.6);
        letter-spacing: 0.225em;
      }
    }

    @include mediaMaxW(767px) {
      grid-template-columns: 1fr;

      .advantage {
        grid-column: 1;

        &:first-of-type {
          grid-row: 3;
        }
        &:nth-of-type(2) {
          grid-row: 4;
          margin-bottom: 50px;
        }
      }
    }
  }
}

.news {
  padding-block: vw(70) vw(120);

  h2 {
    margin-bottom: 0.5em;
  }
}

.partners {
  padding: vw(86) vw(197) vw(283);

  h2 {
    margin-bottom: vw(233);

    @include mediaMaxW(768px) {
      margin-bottom: 10rem;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    gap: 1.15rem;

    img {
      width: vw(800);
      object-fit: contain;
    }

    p {
      flex-shrink: 0;
      margin: 0;
      width: vw(700);
      font-size: 1.2em;
      line-height: 2.4em;
      letter-spacing: 0.016em;
      text-align: center;
      text-transform: uppercase;
    }

    @include mediaMaxW(768px) {
      flex-direction: column;
      gap: 1.3em;

      img {
        width: vw(1200);
      }
      p {
        width: vw(1600);
      }
    }
  }
}
